SECRET_KEY=""
SQLALCHEMY_DATABASE_URI=""  #sqlite:///my_database.db
SECURITY_REGISTERABLE=""    #True to allow user registration
SECURITY_CONFIRMABLE=""     #True for manual confirmation
SECURITY_PASSWORD_SALT=""   #Is combined with per-pass rand salts
SECURITY_PASSWORD_HASH=""   #Library name for hashing
SECURITY_SEND_REGISTER_EMAIL="" #False for manual confirmation
DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PASSWORD=""